<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <section>
        <nav class="navbar">
            <div class="logo-wrapper">
                <img class="logo" src="jpan flag.png" alt="">
            </div>

            <div class="links-container">
                <a class="link" href="./index.html">home</a>
                <a class="link" href="./gallery.html">gallery</a>
                <a class="link" href="./contact.html ">contact us</a>
            </div>
        </nav>
    </section>

    <section>
        <div class="text-box">
            <h1 class="h-text">contact us</h1>
        </div>
        <div class="contact-container">

            <div class="left-side">
                <h3>visit our office</h3>
                <p class="p">let us resolve your proplems</p>
                <div class="contact-info">
                    <p>PHONE: 555-555-555</p>
                    <p>EMAIL:helo@helo.com</p>
                    <p>ADDRESS:5555 CREEK CIR, LOAGAN, NY 779900</p>
                </div>
            </div>
            <div class="right-side">
                <p>help us under stand you</p>
                <h1>how can we help you</h1>
                <div class="input-container">
                    <div class="first-last">
                        <input type="text" placeholder="first name">
                        <input type="text" placeholder="last name">
                    </div>
                    <input type="text" placeholder="phone">
                    <input type="text" placeholder="Email">
                    <input type="text" placeholder="ADDRESS">
                </div>
            </div>
        </div>

    </section>

    <section class="review-wrapper">
        <h1>check out our rating</h1>
        <div class="review-container">
            <div class="left-review-box">
                <div class="review">
                    <h3>Daniel Zong</h3>
                    <p>this website is amzing</p>
                    <div class="rating-container">
                        <img src="star.png" alt="">
                        <img src="star.png" alt="">
                        <img src="star.png" alt="">
                        <img src="star.png" alt="">
                        <img src="star.png" alt="">
                    </div>
                </div>
                <div class="review">
                    <h3>Daniel Zong</h3>
                    <p>this website is amzing</p>
                    <div class="rating-container">
                        <img src="star.png" alt="">
                        <img src="star.png" alt="">
                        <img src="star.png" alt="">
                        <img src="star.png" alt="">
                        <img src="star.png" alt="">
                    </div>
                </div>
            </div>
            <div class="right-review-box">
                <div class="review">
                    <h3>Daniel Zong</h3>
                    <p>this website is amzing</p>
                    <div class="rating-container">
                        <img src="star.png" alt="">
                        <img src="star.png" alt="">
                        <img src="star.png" alt="">
                        <img src="star.png" alt="">
                        <img src="star.png" alt="">
                    </div>
                </div>
                <div class="review">
                    <h3>Daniel Zong</h3>
                    <p>this website is amzing</p>
                    <div class="rating-container">
                        <img src="star.png" alt="">
                        <img src="star.png" alt="">
                        <img src="star.png" alt="">
                        <img src="star.png" alt="">
                        <img src="star.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="footer-container">
        <div class="links-container">
            <a class="link" href="./index.html">Home</a>
            <a class="link" href="./gallery.html">Gallery</a>
            <a class="link" href="./contact.html">Contact Us</a>
        </div>
        <footer>
            <h5 class="footer-text">Thank you for visiting our website.</h5>
        </footer>
    </section>

</body>

</body>

</html>